name=pHSensor
version=1.0.0
author=hafidhh
maintainer=hafidhh <hafidhhidayat@hotmail.com>
sentence=pHMeter library for Arduino
paragraph=Read pH, Read Temperature
category=Sensor
url=https://github.com/hafidhh/pHSensor-Arduino
architectures=*